<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.06.00  [03 Jun 2021]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RAJ240100_CS+v8.01_or_later" Type="Application">
    <Files>
      <Path>src\dataflash.c</Path>
      <Path>src\int.c</Path>
      <Path>src\kousei.c</Path>
      <Path>src\main.c</Path>
      <Path>src\mcu_auto.c</Path>
      <Path>src\ram.c</Path>
      <Path>src\smbus.c</Path>
      <Path>src\smbus_ex.c</Path>
      <Path>src\afe.h</Path>
      <Path>src\afe1.h</Path>
      <Path>src\afe2.h</Path>
      <Path>src\dataflash.h</Path>
      <Path>src\iodefine.h</Path>
      <Path>src\pfdl.h</Path>
      <Path>src\pfdl_types.h</Path>
      <Path>src\cell.h</Path>
      <Path>src\define.h</Path>
      <Path>src\kousei.h</Path>
      <Path>src\mcu.h</Path>
      <Path>src\ram.h</Path>
      <Path>src\smbus.h</Path>
      <Path>src\smbus_ex.h</Path>
      <Path>cstart.asm</Path>
      <Path>stkinit.asm</Path>
      <Path>src\Cell.c</Path>
      <Path>src\datcalc.c</Path>
      <Path>src\datcalc_spl.c</Path>
      <Path>src\mode.c</Path>
      <Path>src\mode.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">RAJ240100(FGIC)</Device>
    <BuildOptions Name="CC-RL" Version="V1.10.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\dataflash.obj</Path>
          <Path>DefaultBuild\int.obj</Path>
          <Path>DefaultBuild\kousei.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\mcu_auto.obj</Path>
          <Path>DefaultBuild\ram.obj</Path>
          <Path>DefaultBuild\smbus.obj</Path>
          <Path>DefaultBuild\smbus_ex.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\Cell.obj</Path>
          <Path>DefaultBuild\datcalc.obj</Path>
          <Path>DefaultBuild\datcalc_spl.obj</Path>
          <Path>DefaultBuild\mode.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>DefaultBuild</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <MacroForC>TCV_EN</MacroForC>
          <MacroForC>MCUBG_EN</MacroForC>
          <MacroForC>CREG2_EN</MacroForC>
          <MacroForC>Clock_SW</MacroForC>
          <MacroForC>OCDCALIB_EN</MacroForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR7F240130.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-I DefaultBuild</Option>
          <Option>-I src</Option>
          <Option>-D TCV_EN,MCUBG_EN,CREG2_EN,Clock_SW,OCDCALIB_EN</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR7F240130.DVF</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR7F240130.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=src\pfdl.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.10.00\lib\rl78em4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.10.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.10.00\lib\rl78em4r.lib</Option>
          <Option>-OCDBG=85</Option>
          <Option>-DEBUG_MONITOR=1FE00-1FFFF</Option>
          <Option>-USER_OPT_BYTE=6EFFAA</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=ALL</Option>
          <Option>-STARt=PFDL_COD/00100,.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata/02000,.dataR,.bss/FED10,.sdataR,.sbss/FFE20</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NO_CHECK_SECTION_LAYOUT</Option>
          <Option>-NOMessage</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR7F240130.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR7F240130.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>