;/******************************************************************************
;* DISCLAIMER																	*
;* This software is supplied by Renesas Electronics Corp. and is only 
;* intended for use with Renesas products. No other uses are authorized.
;*
;* This software is owned by Renesas Electronics Corp. and is protected under 
;* all applicable laws, including copyright laws.
;*
;* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES 
;* REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, 
;* INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
;* PARTICULAR PURPOSE AND NON-INFRINGEMENT.	ALL SUCH WARRANTIES ARE EXPRESSLY 
;* DISCLAIMED.
;*
;* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS 
;* ELECTRONICS CORP. NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE 
;* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES 
;* FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS 
;* AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
;*
;* Renesas reserves the right, without notice, to make changes to this 
;* software and to discontinue the availability of this software.  
;* By using this software, you agree to the additional terms and 
;* conditions found by accessing the following link:
;* http://www.renesas.com/disclaimer
;******************************************************************************/
;/*""FILE COMMENT""*******************************************************
;* System Name	: RAJ240090 Directive File
;* File Name	: RAJ240090.dr
;* Version		: 1.00
;* Programmer	: Yasuo Usuda
;* Note			: 
;************************************************************************
;* Copyright(C) 2016 RENESAS ELECTRONICS CORPORATION
;************************************************************************
; * History			: 2016.02.21 Ver 1.00
; *					:  New Create
; *					: 
;*""FILE COMMENT END""**************************************************/
;*/
; [Sample of Link Directive File]
; *************************************************************
; Link Directive File is created by users when memory or segment
; location needs to be changed from the default as the following
; cases, for instance:
;    1. In case the stack area should be in fixed area
;    2. In case the external memory should be used
;
; Please change the start address, the size of memory, 
; and the name of memory or segment according to your system,
; and link this file with -D linker option if necessary.
;
;   MEMORY directive : Declares an address in installed memory.
;                      Devides memory into two or more areas and
;                      specifies a memory area
;   MERGE directive  : Specifies location of a segment
; *************************************************************

; <Example on how to specify the stack area>
;  Please specify the linker option -SSTK.
;  The stack area should be in the internal RAM area.
;
;      START ADDRESS, STACK SIZE
;memory STK : ( 0FB000H, 100H )
; <Example of locating data in external memory>
; The section name output by C compiler can be changed with
; #pragma section function.
;
; If the name of ROMization-related section which has global
; variables with initial values is changed, the modification of
; C start-up routine will be required. 
; Please refer the CC78K0R C Compiler Language User's Manual 
; Language Chap.11 in detail.
;
; ex. This is the example of renaming the @@DATAL segment.
;   #pragma section @@DATAL EXTDATA
;
;   By the following directives, "EXTDATA" segment is located in EXMEM area.
;
;        START ADDRESS, MEMORY SIZE


; ----- ROM Area ------
MEMORY	BCL0		: ( 00000H, 01000H )		; Boot cluster 0
MEMORY	BCL1		: ( 01000H, 01000H )		; Boot cluster 1
MEMORY	ROM		: ( 02000H, 1A800H )		; Code segment ROM
MEMORY	OCDROM		: ( 1FE00H, 00200H )		; 
MERGE	@@LCODE		: = BCL0
MERGE	@@BASE		: = BCL0
MERGE	@@CODE		: = BCL0
MERGE	@@LCODEL	: = BCL0
MERGE	@@CODEL		: = ROM
MERGE	@@CNST		: = ROM
MERGE	PFDL_COD	: = BCL0

; ----- RAM Area ------
MEMORY	FML		: ( 0FE900H, 00410H )		; for Flash memory library
MEMORY	RAM		: ( 0FED10H, 00D10H )
MEMORY	STK		: ( 0FFA20H, 00400H )		; Stack area
MEMORY	SDA		: ( 0FFE20H, 001E0H )		; Short direct addressing area
MERGE	@@INIT		: = RAM
MERGE	@@DATA		: = RAM
MERGE	@@INIS		: = RAM
MERGE	@@BITS		: = RAM

